[General]
BUFFER_SIZE		= 370
BUFF_BEFORE		= 1.5

[Input]
COORDSYS		= CH1903
COORDPARAM		= NULL
TIME_ZONE		= 0

METEO			= SMET
METEOPATH		= ./smet
SNOWPATH		= ./input

[Output]
COORDSYS		= CH1903
COORDPARAM		= NULL
TIME_ZONE		= 0

METEO			= SMET
METEOPATH		= ./output
SNOWPATH		= ./current_snow

; output every
; 0.25 h,    0.5 h,     1.0 h,      3.0 h
; 0.0104167, 0.0208333, 0.04166667, 0.125
TS_WRITE		= TRUE
TS_FORMAT		= SMET
TS_START		= 0.0
TS_DAYS_BETWEEN		= 0.04166667

PROF_WRITE		= TRUE
PROF_FORMAT		= PRO
PROF_START		= 0.0
PROF_DAYS_BETWEEN	= 0.125

SNOW			= SMET
SNOW_WRITE		= TRUE
OUT_CANOPY		= FALSE
OUT_HAZ			= TRUE
OUT_SOILEB		= FALSE
OUT_HEAT		= TRUE
OUT_T			= FALSE
OUT_LW			= TRUE
OUT_SW			= TRUE
OUT_MASS		= TRUE
OUT_METEO		= TRUE
OUT_STAB		= TRUE
OUT_DHS			= TRUE
WRITE_PROCESSED_METEO	= FALSE

[Snowpack]
MEAS_TSS		= TRUE
ENFORCE_MEASURED_SNOW_HEIGHTS = TRUE
INFLATE_ALLOW		= TRUE
INFLATE_INFO		= FALSE
SW_MODE			= REFLECTED
HEIGHT_OF_WIND_VALUE	= 7.5
HEIGHT_OF_METEO_VALUES	= 7.5
ATMOSPHERIC_STABILITY	= MO_MICHLMAYR
ROUGHNESS_LENGTH	= 0.02
CALCULATION_STEP_LENGTH = 15.0		# note: interactions with PSUM::accumulate
CHANGE_BC		= TRUE
THRESH_CHANGE_BC	= -1.0
SNP_SOIL		= FALSE
SOIL_FLUX		= FALSE
GEO_HEAT		= 0.06
CANOPY			= FALSE

[SnowpackAdvanced]
NUMBER_SLOPES		= 5
SNOW_EROSION		= TRUE
SNOW_REDISTRIBUTION	= TRUE
HN_DENSITY_PARAMETERIZATION = LEHNING_NEW
MAX_NUMBER_MEAS_TEMPERATURES = 5
FIXED_POSITIONS = 0.25 0.5 1.0 -0.25 -0.10
ALBEDO_PARAMETERIZATION = LEHNING_2
MEAS_INCOMING_LONGWAVE	= TRUE
DETECT_GRASS		= TRUE
FORCE_SW_MODE		= TRUE		# note: this parameter should be deleted from the Main and replaced by an intelligent function
WATERTRANSPORTMODEL_SOIL = RICHARDSEQUATION
WATERTRANSPORTMODEL_SNOW = RICHARDSEQUATION
T_CRAZY_MIN		= 100.
T_CRAZY_MAX		= 400.

[Filters]
TA::filter1		= MIN_MAX
TA::arg1::min		= 240
TA::arg1::max		= 320

RH::filter1		= MIN_MAX
RH::arg1::min		= 0.01
RH::arg1::max		= 1.2
RH::filter2		= MIN_MAX
RH::arg2::soft		= TRUE
RH::arg2::min		= 0.05
RH::arg2::max		= 1.0

VW::filter1		= MIN_MAX
VW::arg1::min		= -2
VW::arg1::max		= 70
VW::filter2		= MIN_MAX
VW::arg2::soft		= TRUE
VW::arg2::min		= 0.2
VW::arg2::max		= 50.0

ISWR::filter1		= MIN_MAX
ISWR::arg1::min		= -10
ISWR::arg1::max		= 1500
ISWR::filter2		= MIN_MAX
ISWR::arg2::soft	= TRUE
ISWR::arg2::min		= 0
ISWR::arg2::max		= 1500

RSWR::filter1		= MIN_MAX
RSWR::arg1::min		= -10
RSWR::arg1::max		= 1500
RSWR::filter2		= MIN_MAX
RSWR::arg2::soft	= TRUE
RSWR::arg2::min		= 0
RSWR::arg2::max		= 1500

#for TA between 240 and 320 K
ILWR::filter1		= MIN_MAX
ILWR::arg1::min		= 130
ILWR::arg1::max		= 600
ILWR::filter2		= MAX
ILWR::arg2::soft	= TRUE
ILWR::arg2::max		= 400

#we need to consider time with no snow -> TSS > 0 degC
#min(TSS) in sdb since 1998: -50 degC
TSS::filter1		= MIN_MAX
TSS::arg1::min		= 200
TSS::arg1::max		= 320

#idem
TSG::filter1		= MIN_MAX
TSG::arg1::min		= 200
TSG::arg1::max		= 320

PSUM::filter1		= MIN
PSUM::arg1::soft	= TRUE
PSUM::arg1::min		= 0.0

PSUM::filter2		= Undercatch_WMO
PSUM::arg2::type	= Hellmannsh

HS::filter1		= MIN
HS::arg1::soft		= TRUE
HS::arg1::min		= 0.0
HS::filter2		= RATE
HS::arg2::max		= 5.55e-5 ; 0.20 m / 3600 s

VW::filter1		= MIN_MAX
VW::arg1::min		= -2
VW::arg1::max		= 70
VW::filter2		= MIN_MAX
VW::arg2::soft		= TRUE
VW::arg2::min		= 0.2
VW::arg2::max		= 50.0

[Generators]
VW::generator1		= CST
VW::arg1::value		= 1.0

DW::generator1		= CST
DW::arg1::value		= 0.

TSG::generator1		= CST
TSG::arg1::value	= 273.15

ILWR::generator1	= AllSky_LW
ILWR::arg1::type	= Carmona
ILWR::arg1::infile	= horizons.txt
ILWR::arg1::shade_from_dem = FALSE
ILWR::arg1::use_rswr	= FALSE

PSUM::generator1	= CST
PSUM::arg1::value	= 0

PSUM_PH::generator1	= PRECSPLITTING
PSUM_PH::arg1::type	= THRESH
PSUM_PH::arg1::snow	= 274.35

[Interpolations1D]
; max gap size in seconds should correspond to largest input gap:
;                 1 d,    2 d,    3 d,    4 d,    5 d
; MAX_GAP_SIZE = 86400, 172800, 260000, 345600, 432000
MAX_GAP_SIZE		= 86400

TA::resample1		= linear
TA::arg1::extrapolate	= false

RH::resample1		= linear
RH::arg1::extrapolate	= false

VW::resample1		= nearest
VW::arg1::extrapolate	= false

DW::resample1		= nearest
DW::arg1::extrapolate	= false

ISWR::resample1		= linear
ISWR::arg1::extrapolate	= false

RSWR::resample1		= linear
RSWR::arg1::extrapolate	= false

ILWR::resample1		= linear
ILWR::arg1::extrapolate	= false

TSS::resample1		= linear
TSS::arg1::extrapolate	= false

TSG::resample1		= linear
TSG::arg1::extrapolate	= false

PSUM::resample1		= accumulate	# note: interractions with CALCULATION_STEP_LENGTH
PSUM::arg1::period	= 900

HS::resample1		= linear
HS::arg1::extrapolate	= false

VW_DRIFT::resample1	= nearest
VW_DRIFT::arg1::extrapolate = false
